texts = {
    'Русский': {
        "yes" : "Да",
        "no" : "Нет",
        "male": "Мужской",
        "female": "Женский",
        "no_preference": "Неважно",
        "finish": "Завершить",
        "empty": "Оставить пустым",
        "count_media": "Добавлен${letter} ${count} из 10 медиафайлов",
        "intro": "Привет! Я - твой помощник с поиском друзей и пары в твоём универе - 'NAME'.",
        "intro2": "Сейчас я задам несколько вопросов о тебе, чтобы мы могли познакомиться поближе.",
        "ask_name": "Но раз ты ещё здесь, ответь на простой вопрос: как тебя зовут?", 
        "ask_age": "? Тебе повезло с именем, в отличие от меня...\nА сколько тебе лет?",
        "about_age": "И я ни за что не поверю, что тебе за 60, и очень надеюсь, что ты старше 16-ти", 
        "ask_gender": "Ты справился! Или справилась?..",
        "ask_gender_wanna_find": "Не буду лукавить, но скажу, что сразу понял кто ты.\nНо... кого ты ищешь?",
        "ask_introduction": "Отлично!\nНо никто по ту сторону экрана не узнает о том, насколько глубок твой внутренний мир, если ты не напишешь хотя бы пару слов о себе.",
        "about_introduction": "И я ни в коем случае не хочу ставить под сомнению глубину твоего внутреннего мира, но, боюсь, тебе придётся уложиться в 2500 символов.",
        "ask_media": "И наконец...покажись всему свету!",
        "about_media": "Ты можешь добавлять видео и фото, но знай, что ограничение на видео - 'x'Mb, а количество медиафайлов ограничивается 10ю штуками.\nТакже, для того, чтобы пройти верификацию, тебе нужно отправить хотя бы один медиафайл, что бы я мог идентифицировать тебя.\nСпасибо",
        "wrong_language": "Я, к сожалению, не полиглот, поэтому выбери один из моих языков, пожалуйста",
        "wrong_name" : "Что-то я сомневаюсь, что тебя правда так зовут...\nПодумай получше",
        "wrong_age":"Мне нужны циферки, а не буковки",
        "wrong_age2": "Либо ты еще мал, либо уже стар...",
        "wrong_gender": "Я слышал там какие-то гендеры появляются, но я как-то не интересуюсь",
        "wrong_introduction": "Ого! Надо было так на ЕГЭ писать, тут хочется более лаконичного что ли...",
        "wrong_media": "Ты по моему отправил что-то не то...",
        "wrong_count": "Сейчас от красоты у кого-то глаза лопнут...\nДавай ограничимся 10ю медиафайлами?",
        "your_profile": "Твоя анкета\nИмя: {}\nВозраст: {}\nПол: {}\nИщу: {}\nО себе: {}"
    },
    'English': {
        "yes" : "Yes",
        "no" : "No",
        "male": "Male",
        "female": "Female",
        "no_preference": "No preference",
        "finish": "Finish",
        "empty": "Leave blank",
        "count_media": "Added ${count} out of 10 media files",
        "intro": "Hi! I'm 'NAME', here to help you find friends and meet someone special in your university!", 
        "intro2": "Now I'm going to ask you a few questions so that we can get to know each other", 
        "ask_name": "So, what's your name?",
        "ask_age": "? What a beautiful name! Now, how old are you?",
        "about_age": "I sincerely hope you are at least 16 years old, but don't tell me you are 60 or older!", 
        "ask_gender": "Do you identify as male or female?",
        "ask_gender_wanna_find": "Which gender are you interested in?", 
        "ask_introduction": "Great!\nBut not everyone has the courage to approach someone whose personality is a total enigma.\nPlease write a bit about yourself", 
        "about_introduction": "Oh, and I don't mean to understate the complexity of your inner conflict or the grandeur of your achievements, but please avoid using more than 2500 characters",
        "ask_media": "And finally, let's add some pictures to your profile so people have an idea of what you look like",
        "about_media": "You can add up to 10 files, be they photos or videos that do not exceed 'x' Mb in size.\nAlso, to pass the verification process I'm going to need at least one picture where I can identify you",
        "wrong_language": "I don't know this language yet.\nPlease pick one I'm familiar with",
        "wrong_name" : "Are you sure that's your name?\nTry again",
        "wrong_age": "Please write that as a number",
        "wrong_age2": "You are either too young or too old for this",
        "wrong_gender": "Sorry, but I don't keep up with new releases",
        "wrong_introduction": "Wow! That was eloquent, but it's a bit too much",
        "wrong_media": "That doesn't look like a picture or a video.",
        "wrong_count": "I know your beauty deserves an art gallery dedicated to it, but let's limit ourselves to 10 media files, okay?",
        "your_profile": "Your profile\nName: {}\nAge: {}\nGender: {}\nLooking for: {}\nAbout: {}"
    }
}

icons = {
    'languages': ["🇷🇺", "🇬🇧"],
    'genders': ['🙋‍♂️', '🙋‍♀️'],
    'genders_wf': ['🙋‍♂️', '🙋‍♀️', '🙋‍♂️/🙋‍♀️'],
    'updates': ["📛", "🎂", "🙋‍♂️/🙋‍♀️", "✍️", "📸", "🌐"]
}
